abhik bhattacharjee:12345:student;
bishal basak papan:12345:student;
anik sarker:12345:student;
tonmoy sarker:12345:student;
sukanta pal:12345:student;
dhiman goswami:12345:student;
saifur rahman:12345:teacher;
mahfuzul islam:12345:teacher;
mohammad kaykobad:12345:teacher;
sukarna barua:12345:teacher;
teacher1:12345:teacher;
teacher2:12345:teacher;
teacher3:12345:teacher;
teacher4:12345:teacher;
teacher5:12345:teacher;
teacher6:12345:teacher;
teacher7:12345:teacher;
teacher8:12345:teacher;
teacher9:12345:teacher;
teacher10:12345:teacher;
teacher11:12345:teacher;
teacher12:12345:teacher;
teacher13:12345:teacher;
teacher14:12345:teacher;
teacher15:12345:teacher;
teacher16:12345:teacher;
teacher17:12345:teacher;
teacher18:12345:teacher;
teacher19:12345:teacher;
teacher20:12345:teacher;
teacher21:12345:teacher;
teacher22:12345:teacher;
teacher23:12345:teacher;
teacher24:12345:teacher;